<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto 3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Dela+Gothic+One&family=PT+Sans+Narrow&display=swap"
        rel="stylesheet">
    <style>
        h1,
        .texto {
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            text-align: center;
        }

        /*** ESTILOS BOTÓN SLIDE RIGHT ***/
        .ov-btn-slide-right {
            background: #fff;
            /* color de fondo */
            color: #4741d7;
            /* color de fuente */
            border: 2px solid #4741d7;
            /* tamaño y color de borde */
            padding: 16px 20px;
            border-radius: 3px;
            /* redondear bordes */
            position: relative;
            z-index: 1;
            overflow: hidden;
            display: inline-block;
        }

        .ov-btn-slide-right:hover {
            color: #fff;
            /* color de fuente hover */
        }

        .ov-btn-slide-right::after {
            content: "";
            background: #4741d7;
            /* color de fondo hover */
            position: absolute;
            z-index: -1;
            padding: 16px 20px;
            display: block;
            top: 0;
            bottom: 0;
            left: 100%;
            right: -100%;
            -webkit-transition: all 0.35s;
            transition: all 0.35s;
        }

        .ov-btn-slide-right:hover::after {
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            -webkit-transition: all 0.35s;
            transition: all 0.35s;
        }
    </style>
</head>

<body>

    <h1>Proyecto 3</h1>

    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 text-center">
                <button id="boton" class="btn btn-primary m-3 ov-btn-slide-right center texto">Ocultar Imagen</button>
                <img id="imagen" class="w-100" src="imagenes/Firefly.png" alt="">
            </div>
        </div>
    </div>

    <script>

        let boton = document.getElementById('boton');
        boton.addEventListener('click', function () {
            let imagen = document.getElementById('imagen');
            if (imagen.style.display == "none") {
                imagen.style.display = "block";
                boton = document.getElementById('boton');
                boton.innerHTML = "Ocultar Imagen";
            } else {
                imagen.style.display = "none";
                boton = document.getElementById('boton');
                boton.innerHTML = "Mostrar Imagen";
            }

        });

        let numero = 100;
        let texto = "Hola mundo";
        let texto2 = "Hola mundo 2";
        let booleano = true;
        let arreglo = [1, 2, 3, 4, 5];
        let arregloCadenas = ["Hola", "Mundo cruel", "Adios La Salle"];
        console.log(arregloCadenas);
        let arregloMixto = [1, "Hola", true, 3.14];
        console.log(arregloMixto[3]);

        arregloMixto[1] = "Mundo";

        console.log(arregloMixto);

        let objeto = {
            nombre: "Juan",
            edad: 25,
            soltero: true
        };

        console.log(objeto);

        let estudiante = {
            nombre: "Christian",
            matricula: "78921",
            carrera: "Ingenieria en Sistemas",
            meterias: ["Programacion", "Base de Datos", "Redes"],
            amigos: [{
                nombre: "Andres TS",
                edad: 21
            }, {
                nombre: "Joaquin",
                edad: 32
            }
            ]
        };

        console.log(estudiante.matricula);
        console.log(estudiante.meterias[2]);
        console.log(estudiante.amigos[1].edad);

        let a = -5;
        let b = 10 * (-1);
        let sumar = a + b;
        let resta = a - b;
        let multiplicacion = a * b;
        let division = a / b;

        let residuo = b % a;
        console.log(residuo);

        let residuo2 = 32 % 3;
        console.log(residuo2);

        let residuo3 = 48 % 7;
        console.log(residuo3);

        let mayor = a > b;
        let menor = a < b;
        let mayorIgual = a >= b;
        let menorIgual = a <= b;
        let igual = a == b;
        let diferente = a != b;

        if (a != b) {
            console.log("Son diferentes");
        } else {
            console.log("Son iguales");
        }

        // Operador ternario
        let comparacion = a > b ? "Si a es mayor a b" : "NO es mayor";
        console.log(comparacion);

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>